/*Home*/

@import (reference) "less/bootstrap.less";
@import (reference) "./slick/slick.less";

body {
	background-color:#F0FDEC;
	min-width: 320px;
}
.navbar-wrapper { 	
    position: fixed;
	z-index:201;
	opacity: 0.8;
}
.dropdown-menu{
	background-color:black;
}
.dropdown-menu > li > a{
	color:white;
}

.carousel {
	height: 400px;
	.item {
		height: 400px;
		background-color: blue;
	}
} 
.carousel-caption {
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.carousel-inner > .item > img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
}
.back_video{
	position: absolute; 
	right: 0; 
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	width: auto; 
	height: auto; 
	z-index: -100;
	background-size: cover;
	overflow: hidden;
}
#serv{
	background-image:url(./img/guia.jpg);
}
#form{
	background-image:url(./img/guia_columna.jpg);
}
#somos{
	background-image:url(./img/mandibula.jpg); 
}

.marketing .col-lg-4 p{
	font-size: 130%;
}

/*Columnas*/ 
a.col{
	text-decoration: none;
}

.col-lg-4 {
	p{
		color:#4B4E4A;
	}
	&:hover .titulo::before {
		opacity: 1;
		transform: translateX(0px);
	}
	&:hover .titulo::after {
		opacity: 1;
		transform: translateX(0px);
	}
	&:hover  .img-circle{
		box-shadow: inset 0 0 0 12px rgba(40,96,144,0.2);
	}
}
.titulo::before,
.titulo::after {
	display: inline-block;
	opacity: 0;
	transition: transform 0.3s, opacity 0.2s;
}

.titulo::before {
	margin-right: 10px;
	content: '[';
	transform: translateX(20px);
}

.titulo::after {
	margin-left: 10px;
	content: ']';
	transform: translateX(-20px); 
}

.img-circle{
	margin: auto;
	width:280px;
	height:280px;
	background-position: center; 	
	box-shadow: inset 0 0 0 2px rgba(40,96,144,0.6);
	transition:all 0.2s ease-in-out
}

/*Section*/
.img_circle_header{
	.img-circle;
	margin-top:180px;
	width:200px;
	height:200px;
}
.featurette{
	transition: transform 0.6s ease-in-out;
	&:target{
		background: red;
	}
}
.section_title{
	font-size:50px;
	text-align: center;
	
}
.featurette-heading{
	font-size:35px;
	margin-top: 60px;
	
}
.featurette-divider{
	margin-top: 40px;
	margin-bottom: 40px;
}
.img_featurette{
	max-height:100%;
}

.visual_featurette{	
	
	
	> div{		
		overflow: hidden;	
		text-align:center;
	}
	> div img, video{
		.img-responsive;
		.img-thumbnail;	
		
	}
}
.carousel div{
	
}

@media (min-width: 992px){
	.vertical_align {
		display: flex;
		align-items: center;
	}
	.visual_featurette{
	    margin-top: 60px;
		> div{
			height:380px;
		}
		> div img, video{
			.img_featurette;
			.vertical_align ;
		}
		
	}
}